server.port=8887
github.client.id=b54517c89ed435aea376
github.client.secret=db2e8b7874186ee439bbcefd273299b68b1038ec
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
